Lab4-69V/MainWindow.xaml

<Window x:Class="Lab4_69V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_69V"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500" FontSize="17" Background="Transparent">
    <Grid>
        <TabControl>
            <TabItem Header="Эллипс">
                <Grid Background="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Label  Content="Введите первое значение"/>
                        <TextBox x:Name="One"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Label  Content="Введите второе значение"/>
                        <TextBox x:Name="Two"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Label  Content="Введите третье значение"/>
                        <TextBox x:Name="Three"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Label  Content="Введите четвертое значение"/>
                        <TextBox x:Name="Four"/>
                    </StackPanel>


                    <TextBlock Grid.Row="3" x:Name="RES1" Grid.ColumnSpan="5" Margin="62,79,62,-17"/>
                    <StackPanel Grid.Row="5"  Grid.Column="3" 
                        Orientation="Horizontal" HorizontalAlignment="Left" Margin="49,95,0,-99">
                        <Button Content="Вычислить" Margin="10 20 10 5" Click="Button_Click" Width="128" Height="44"/>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Гипербола">
                <Grid Background="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите первое значение"/>
                        <TextBox x:Name="HyperOne"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите второе значение"/>
                        <TextBox x:Name="HyperTwo"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите третие значение"/>
                        <TextBox x:Name="HyperThree"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите четвертое значение"/>
                        <TextBox x:Name="HyperFour"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="RES2" Margin="0,79,0,-9"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,79,0,0">
                        <Button Content="Вычислить" Margin="10 20 10 -90" Click="Button_Click_1" Width="128" Height="54"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
